igl_utils: VectorHelper
Module: "app"
Class VectorHelper
Class ´VectorHelper´Which contains different functions that will be used to manage a vector . It contains these main functions :
-sort();
-summon(v);
-reverse(v);
-list(v);
-getMaxMin(v);
-formula(x);
Hierarchy
VectorHelper
Index
Constructors
constructor
Properties
_vector
Accessors
vector
Methods
formula
getMaxMin
list
reverse
sort
summon
Constructors
constructor
new VectorHelper(_vector: any[]): VectorHelper
constructor
which is used to instance and initialize the new instace of VectorHelper.
Parameters
_vector: any[]
an Attribut of our class which can be used as a parameter of instructor in TypeScript.
Returns VectorHelper
an instance of VectorHelper.
Properties
Private _vector
_vector: any[]
an Attribut of our class which can be used as a parameter of instructor in TypeScript.
Accessors
vector
get vector(): any[]
set vector(vector: any[]): void
accessor
a function wich serve to get the private parameter 'Vector'.
Returns any[]
Vectors's Value
accessor
a function wich serve to set the private parameter 'Vector'.
Parameters
vector: any[]
which is our private attribut.
Returns void
Vectors's Value
Methods
formula
formula(_formula: any): VectorHelper
Apply a formula as a function to all elements of a vector. By
example, multiply all elements by 2. This formula must be in the form of a
function or method..
Parameters
_formula: any
can be multiplication addition or soustraction.
Returns VectorHelper
a VectorHelper instance .
getMaxMin
getMaxMin(): object
Gives the Min and the Max of the Vector ´getMAxMin´
Simultaneously obtain the minimum and the maximum of a vector.
Returns object
an Object of Type: {min:Number , max:Number}.
max: number
min: number
list
list(): VectorHelper
Lists the Last VectorHelper s Instance Vector ´list´.
Returns VectorHelper
a VectorHelper instance .
reverse
reverse(): VectorHelper
Reverses The last VectorHelpers s Instance Vector ´reverse´.
Returns VectorHelper
a VectorHelper instance .
sort
sort(): VectorHelper
Fucntion which is used to sort our vector.
Returns VectorHelper
a VectorHelper instance .
summon
summon(_v: any): VectorHelper
Summons Summon two vectors. It must generate an exception if both vectors have
different sizes.
Parameters
_v: any
a VectorHElper instance.
Returns VectorHelper
a VectorHelper instance .
